spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoSpringBatch
spring.datasource.username = root
spring.datasource.password =finsol
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8008
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false